# spring-graphql-sample

./: .gitignore  README.md  docker-compose.yml  techstack.md  techstack.yml
.github/: dependabot.yml
dgs/: build.gradle  pom.xml  settings.gradle
dgs-client/: build.gradle  settings.gradle
dgs-client/src/main/java/com/example/demo/: DemoApplication.java
dgs-client/src/main/java/com/example/demo/gql/: LocalDateTimeScalar.java
dgs-codegen/: build.gradle  settings.gradle
dgs-codegen/src/main/java/com/example/demo/: AuthorService.java  CustomDataFetchingExceptionHandler.java  DataInitializer.java  PostService.java  PostsDataFetcher.java
dgs-codegen/src/main/java/com/example/demo/gql/: AuthorsBatchLoader.java  AuthorsDataLoader.java  CommentsDataLoader.java  CustomDataFetchingExceptionHandler.java  CustomRuntimeWiring.java  CustomTypeDefinitionRegistryConfig.java  DateTimeScalar.java  PostsDataFetcher.java  UUIDScalar.java
dgs-codegen/src/main/java/com/example/demo/model/: PostEntity.java  PostStatus.java
dgs-codegen/src/main/java/com/example/demo/repository/: AuthorRepository.java  CommentRepository.java  PostRepository.java
dgs-codegen/src/main/java/com/example/demo/service/: AuthorService.java  PostService.java
dgs-codegen/src/main/resources/: application.properties
dgs-codegen/src/main/resources/schema/: schema.graphql
dgs-codegen/src/test/java/com/example/demo/: DemoApplicationTests.java  MutationTests.java  QueryTests.java
dgs-fileupload/: build.gradle  settings.gradle
dgs-fileupload/src/main/java/com/example/demo/gql/: FileUploadInput.java  FileUploadMutation.java
dgs-fileupload/src/main/resources/: application.properties
dgs-fileupload/src/main/resources/schema/: schema.graphql
dgs-fileupload/src/test/java/com/example/demo/: DemoApplicationTests.java
dgs-webflux/: build.gradle  pom.xml  settings.gradle
dgs-webflux/src/main/java/com/example/demo/: AuthorService.java  CommentInput.java  CreatePostInput.java  CustomDataFetchingExceptionHandler.java  DataInitializer.java  Post.java  PostService.java  PostsDataFetcher.java
dgs-webflux/src/main/resources/: application.properties  schema.sql
dgs-webflux/src/main/resources/schema/: schema.graphql
dgs-webflux/src/test/java/com/example/demo/: DemoApplicationTests.java  IntegrationTests.java  MutationTests.java  QueryTests.java  SubscriptionTests.java  SubscriptionTestsWithGraphQLClient.java
dgs/src/main/java/com/example/demo/: Author.java  AuthorNotFoundException.java  AuthorService.java  Comment.java  CommentInput.java  CreatePostInput.java  DataInitializer.java  Post.java  PostNotFoundException.java  PostService.java  PostsDataFetcher.java
dgs/src/main/resources/: application.properties  schema.sql
dgs/src/main/resources/schema/: schema.graphql
dgs/src/test/java/com/example/demo/: DemoApplicationTests.java  MutationTests.java  QueryTests.java
docs/: adv.md  (+1 more)
graphql-java/: build.gradle  settings.gradle
graphql-java-kickstart/: build.gradle  settings.gradle
graphql-java-kickstart-annotations/: build.gradle  settings.gradle
graphql-java-kickstart-annotations/src/main/resources/: application.properties
graphql-java-kickstart-annotations/src/test/java/com/example/demo/: PostsQueryTests.java
graphql-java-kickstart-webclient/: build.gradle
graphql-java-kickstart/src/main/resources/: application.properties
graphql-java-kickstart/src/main/resources/schema/: schema.graphql
graphql-java-vanilla/: build.gradle  settings.gradle
graphql-java-vanilla/src/main/resources/: application.properties
graphql-java-webclient/: build.gradle  settings.gradle
graphql-java-webclient/src/main/java/com/example/demo/: DemoApplication.java
graphql-java/src/main/resources/: application.properties
graphql-java/src/main/resources/schema/: schema.graphql
graphql-java/src/test/java/com/example/demo/: DemoApplicationTests.java
graphql-spqr/: build.gradle  settings.gradle
graphql-spqr/src/main/resources/: application.properties
graphql-spqr/src/test/java/com/example/demo/: MutationTests.java  QueryMockTests.java  WebSocketSubscriptionTests.java
legacy/graphql-java/: build.gradle  settings.gradle
legacy/graphql-java-kickstart-annotations/: build.gradle  settings.gradle
legacy/graphql-java-kickstart-webclient/: build.gradle  settings.gradle
legacy/graphql-java-kickstart-webclient/src/main/resources/: application.properties  fileupload.gql
spring-graphql/: build.gradle  settings.gradle
spring-graphql-querydsl/: build.gradle  settings.gradle
spring-graphql-querydsl/src/main/java/com/example/demo/: DataInitializer.java
spring-graphql-querydsl/src/main/resources/: application.properties  schema.sql
spring-graphql-querydsl/src/main/resources/graphql/: schema.graphqls
spring-graphql-querydsl/src/test/java/com/example/demo/: DemoApplicationTests.java  PostsQueryTests.java  QueryTests.java
spring-graphql-webflux/: build.gradle  settings.gradle
spring-graphql-webflux/src/main/java/com/example/demo/: DataInitializer.java
spring-graphql-webflux/src/main/resources/: application.properties
spring-graphql-webflux/src/test/java/com/example/demo/: IntegrationTests.java  MutationTests.java  QueryTests.java  SubscriptionTests.java  SubscriptionTestsWithWebGraphqlHandler.java  SubscriptionTestsWithWebSocketGraphqlTester.java  SubscriptionWithWebGraphqlHandlerTests.java
spring-graphql-webmvc/: build.gradle  settings.gradle
spring-graphql-webmvc/src/main/java/com/example/demo/: DataInitializer.java
spring-graphql-webmvc/src/main/resources/: application.properties
spring-graphql-webmvc/src/test/java/com/example/demo/: IntegrationTests.java  MutationTests.java  QueryTests.java  SubscriptionTests.java  SubscriptionTestsWithGraphQLClient.java  SubscriptionTestsWithWebSocketGraphqlTester.java  TestDemoApplication.java
spring-graphql/src/main/resources/: application.properties  data.sql  schema.sql
spring-graphql/src/main/resources/graphql/: schema.graphqls
spring-graphql/src/test/java/com/example/demo/: DemoApplicationTests.java  QueryTests.java  SubscriptionTests.java
(+418 files in other folders)
