plugins {
    id 'org.springframework.boot' version '3.2.0-RC2'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

// ext['graphql-java.version'] = '19.2'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
 sourceCompatibility = '21'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

dependencyManagement {
    imports {
        mavenBom("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:8.0.0")
    }
}

dependencies {
    //implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:8.0.0"))
    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter", {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars', {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }// auto-configure graphql extended scalars
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //configure Lombok for compile java/ compile tests
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
