plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

// ext['graphql-java.version'] = '19.2'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

dependencyManagement {
    imports {
        mavenBom("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:10.2.1")
    }
}

dependencies {
    implementation "com.netflix.graphql.dgs:dgs-starter"
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'name.nkonev.multipart-spring-graphql:multipart-spring-graphql:1.6.0'

    //configure Lombok for compile java/ compile tests
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.netflix.graphql.dgs:dgs-starter-test'
}

test {
    useJUnitPlatform()
}
