spring.datasource.url=jdbc:postgresql://localhost/blogdb
spring.datasource.username=user
spring.datasource.password=password
# spring.sql.init.mode=always #embedded,never


#spring.graphql.schema.locations=
#
# Logging level
#
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.web=DEBUG
logging.level.sql=DEBUG
