spring.datasource.url=jdbc:postgresql://localhost/blogdb
spring.datasource.username=user
spring.datasource.password=password
# spring.sql.init.mode=always #embedded,never
#
# Logging level
#
logging.level.com.example=DEBUG
logging.level.org.springframework.jdbc=DEBUG
