spring.r2dbc.url=r2dbc:postgresql://localhost/blogdb
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.sql.init.mode=never

# enable WebSocket transport protocol
spring.graphql.websocket.path=/ws/graphql
spring.graphql.schema.printer.enabled=true

logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.web=DEBUG
logging.level.com.example=DEBUG