spring.datasource.url=jdbc:postgresql://localhost/blogdb
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
logging.level.com.example=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.web=DEBUG
# logging.level.graphql=DEBUG
