#dgs.graphql.schema-locations[0]=
logging.level.com.example=DEBUG
logging.level.web=DEBUG
logging.level.reactor.core.publisher=TRACE

spring.graphql.websocket.path=/graphql
spring.graphql.websocket.connection-init-timeout=30s
spring.graphql.websocket.keep-alive=60s
