graphql.packages=com.example.demo.gql
# Send a ka message every 1000 ms (1 second)
graphql.subscriptions.keepAliveInterval=1000
# APOLLO_SUBSCRIPTIONS_WS id deprecated
graphql.subscriptions.protocol=GRAPHQL_WS
graphql.print-schema=true

logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.com.expediagroup.graphql.server.execution=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.reactor.core.publisher=TRACE

spring.r2dbc.url=r2dbc:postgresql://localhost/blogdb
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.sql.init.mode=always