logging.level.root=INFO
logging.level.web=TRACE
logging.level.org.springframework.messaging.rsocket.RSocketRequester=TRACE
logging.level.org.springframework.graphql=TRACE
logging.level.sql=DEBUG
logging.level.com.example=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost/blogdb
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.sql.init.mode=always 
spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp
spring.graphql.rsocket.mapping=graphql